"POPNAMEalt" "POPNAME" "DATASET" "WIDE_GROUP" "COL" "SHAPE" "COLalt" "PCHalt"
"BaKiga" "Ba.Kiga" "RHG" "RHG_N" "orange" 20 "chocolate4" 3
"BaKola" "Ba.Kola" "RHG" "W_RHG" "cadetblue" 17 "chartreuse3" 1
"BaKonjo" "Ba.Konjo" "RHG" "RHG_N" "orange" 8 "chocolate3" 2
"BaTwa" "Ba.Twa" "RHG" "E_RHG" "lightgreen" 8 "turquoise3" 1
"Baka" "Baka" "RHG" "W_RHG" "cadetblue" 15 "chartreuse" 0
"BantuHerero" "Bantu_Herero" "SGDP" "SouthA" "saddlebrown" 15 "firebrick3" 3
"BantuKenya" "Bantu_Kenya" "SGDP" "EastA" "royalblue" 20 "firebrick4" 4
"BantuTswana" "Bantu_Tswana" "SGDP" "SouthA" "saddlebrown" 17 "red" 5
"AkaMbati" "Bi.Aka_Mbati" "RHG" "W_RHG" "cadetblue" 8 "chartreuse4" 2
"Biaka" "Biaka" "SGDP" "E_RHG" "lightgreen" 15 "darkseagreen" 3
"CEU" "CEU" "KGP" "NonAfrican" "gray10" 20 "gray19" 1
"Coloured" "Coloured" "SAHGP" "SouthA" "saddlebrown" 17 "violetred" 0
"DaiChinese" "Dai" "mixed" "NonAfrican" "gray10" 5 "gray30" 2
"Dinka" "Dinka" "mixed" "EastA" NA NA "mediumpurple4" 0
"Esan" "Esan" "mixed" "WestA" "mediumorchid" 2 "pink3" 2
"French" "French" "mixed" "NonAfrican" "gray10" 8 "gray0" 0
"Gambian" "Gambian" "SGDP" "WestA" "mediumorchid" 8 "plum" 4
"Igbo" "Igbo" "SGDP" "WestA" "mediumorchid" 20 "plum1" 5
"Juhoansi" "Juhoansi" "KS" "KS" "red" 17 "deepskyblue2" 0
"Juhoansi_comp" "Juhoansi_comp" "mixed" "KS" "red" 5 "deepskyblue4" 1
"Karitiana" "Karitiana" "mixed" "NonAfrican" "gray10" 8 "gray66" 4
"Karretjiepeople" "Karretjie_people" "KS" "KS" "red" 15 "royalblue" 4
"Khomani" "Khomani" "SGDP" "KS" "red" 8 "steelblue1" 5
"GuiandGana" "Khutse_San" "KS" "KS" "red" 15 "navy" 3
"Kongo" "Kongo" "SGDP" "WestA" NA NA "hotpink3" 7
"Lemande" "Lemande" "SGDP" "WestA" "mediumorchid" 15 "red3" 6
"Luhya" "Luhya" "mixed" "EastA" "royalblue" 20 "firebrick1" 2
"Luo" "Luo" "SGDP" "EastA" "royalblue" 17 "mediumpurple3" 1
"Maasai" "Maasai" "SGDP" "EastA" "royalblue" 8 "mediumpurple1" 2
"Mandenka" "Mandenka" "mixed" "WestA" "mediumorchid" 15 "pink" 0
"Mbuti" "Mbuti" "mixed" "E_RHG" "lightgreen" 20 "turquoise4" 2
"Mende" "Mende" "SGDP" "WestA" "mediumorchid" 17 "palevioletred" 3
"Mozabite" "Mozabite" "SGDP" "NorthA" "gray60" 5 "lightgoldenrod1" 0
"Nama" "Nama" "KS" "KS" "lightpink" 8 "slateblue4" 0
"Ngumba" "Ngumba" "RHG" "RHG_N" "orange" 15 "chocolate" 0
"Nsua" "Nsua" "RHG" "E_RHG" "lightgreen" 20 "turquoise1" 0
"Nzime" "Nzime" "RHG" "RHG_N" "orange" 8 "chocolate1" 1
"Papuan" "Papuan" "mixed" "NonAfrican" "gray10" 15 "gray48" 3
"Saharawi" "Saharawi" "SGDP" "NorthA" "gray60" 20 "lightgoldenrod3" 1
"Somali" "Somali" "SGPD" "EastA" NA NA "lightgoldenrod4" 2
"SothoSpeakers" "Sotho" "SAHGP" "SouthA" "saddlebrown" 17 "coral4" 1
"XhosaSpeakers" "Xhosa" "SAHGP" "SouthA" "saddlebrown" 5 "coral2" 0
"Xun" "Xun" "KS" "KS" "red" 2 "lightblue1" 2
"Yoruba" "Yoruba" "mixed" "WestA" "mediumorchid" 6 "pink2" 1
"Zulu" "Zulu" "SAHGP" "SouthA" NA NA "coral" 7
