POPNAME	POPNAMEALT	ID	COVERAGE	CONTINENT	DATASET	SHORT	WIDEPOP	POP	COL	PCH
Ba.Kola	Ba.Kola	PNP020	38.6621	AFRICA_S	PNP	Af_BaKola	RHG	ba.kola	#C6DBEF	21
Ba.Kola	Ba.Kola	PNP021	39.1743	AFRICA_S	PNP	Af_BaKola	RHG	ba.kola	#C6DBEF	21
Ba.Kola	Ba.Kola	PNP022	40.5616	AFRICA_S	PNP	Af_BaKola	RHG	ba.kola	#C6DBEF	21
Ba.Kola	Ba.Kola	PNP023	41.1022	AFRICA_S	PNP	Af_BaKola	RHG	ba.kola	#C6DBEF	21
Ba.Kola	Ba.Kola	PNP024	36.3353	AFRICA_S	PNP	Af_BaKola	RHG	ba.kola	#C6DBEF	21
Baka	Baka	PNP000	38.1189	AFRICA_S	PNP	Af_Baka	RHG	baka	#9ECAE1	22
Baka	Baka	PNP001	40.689	AFRICA_S	PNP	Af_Baka	RHG	baka	#9ECAE1	22
Baka	Baka	PNP002	35.9436	AFRICA_S	PNP	Af_Baka	RHG	baka	#9ECAE1	22
Baka	Baka	PNP003	41.26	AFRICA_S	PNP	Af_Baka	RHG	baka	#9ECAE1	22
Baka	Baka	PNP004	42.464	AFRICA_S	PNP	Af_Baka	RHG	baka	#9ECAE1	22
Baka	Baka	PNP005	39.4846	AFRICA_S	PNP	Af_Baka	RHG	baka	#9ECAE1	22
Baka	Baka	PNP006	47.0867	AFRICA_S	PNP	Af_Baka	RHG	baka	#9ECAE1	22
Bi.Aka Mbati	Bi.Aka_Mbati	PNP040	67.67	AFRICA_S	PNP	Af_AkaMbati	RHG	biakambati	#6BAED6	23
Bi.Aka Mbati	Bi.Aka_Mbati	PNP041	36.7821	AFRICA_S	PNP	Af_AkaMbati	RHG	biakambati	#6BAED6	23
Bi.Aka Mbati	Bi.Aka_Mbati	PNP042	36.1865	AFRICA_S	PNP	Af_AkaMbati	RHG	biakambati	#6BAED6	23
Bi.Aka Mbati	Bi.Aka_Mbati	PNP043	37.8957	AFRICA_S	PNP	Af_AkaMbati	RHG	biakambati	#6BAED6	23
Bi.Aka Mbati	Bi.Aka_Mbati	PNP044	38.4363	AFRICA_S	PNP	Af_AkaMbati	RHG	biakambati	#6BAED6	23
Ba.Twa	Batwa	PNP060	45.7522	AFRICA_S	PNP	Af_BaTwa	RHG	ba.twa	#3182BD	24
Ba.Twa	Batwa	PNP062	45.3165	AFRICA_S	PNP	Af_BaTwa	RHG	ba.twa	#3182BD	24
Ba.Twa	Batwa	PNP063	36.01	AFRICA_S	PNP	Af_BaTwa	RHG	ba.twa	#3182BD	24
Ba.Twa	Batwa	PNP064	43.4579	AFRICA_S	PNP	Af_BaTwa	RHG	ba.twa	#3182BD	24
Ba.Twa	Batwa	PNP065	74.169	AFRICA_S	PNP	Af_BaTwa	RHG	ba.twa	#3182BD	24
Ba.Twa	Batwa	PNP066	78.087	AFRICA_S	PNP	Af_BaTwa	RHG	ba.twa	#3182BD	24
Nsua	Nsua	PNP070	45.9636	AFRICA_S	PNP	Af_Nsua	RHG	nsua	#08519C	25
Nsua	Nsua	PNP071	36.3909	AFRICA_S	PNP	Af_Nsua	RHG	nsua	#08519C	25
Nsua	Nsua	PNP072	37.4078	AFRICA_S	PNP	Af_Nsua	RHG	nsua	#08519C	25
Nsua	Nsua	PNP073	33.4976	AFRICA_S	PNP	Af_Nsua	RHG	nsua	#08519C	25
Nsua	Nsua	PNP074	34.6339	AFRICA_S	PNP	Af_Nsua	RHG	nsua	#08519C	25
Ngumba	Ngumba	PNP030	43.3366	AFRICA_S	PNP	Af_Ngumba	AFRICA_S	ngumba	#BAE4B3	21
Ngumba	Ngumba	PNP031	38.76	AFRICA_S	PNP	Af_Ngumba	AFRICA_S	ngumba	#BAE4B3	21
Ngumba	Ngumba	PNP032	39.98	AFRICA_S	PNP	Af_Ngumba	AFRICA_S	ngumba	#BAE4B3	21
Ngumba	Ngumba	PNP033	37.67	AFRICA_S	PNP	Af_Ngumba	AFRICA_S	ngumba	#BAE4B3	21
Ngumba	Ngumba	PNP034	41.1858	AFRICA_S	PNP	Af_Ngumba	AFRICA_S	ngumba	#BAE4B3	21
Nzimé	Nzime	PNP010	35.0603	AFRICA_S	PNP	Af_Nzime	AFRICA_S	nzime	#74C476	22
Nzimé	Nzime	PNP011	37.9472	AFRICA_S	PNP	Af_Nzime	AFRICA_S	nzime	#74C476	22
Nzimé	Nzime	PNP012	37.9958	AFRICA_S	PNP	Af_Nzime	AFRICA_S	nzime	#74C476	22
Nzimé	Nzime	PNP013	31.7899	AFRICA_S	PNP	Af_Nzime	AFRICA_S	nzime	#74C476	22
Nzimé	Nzime	PNP014	34.8065	AFRICA_S	PNP	Af_Nzime	AFRICA_S	nzime	#74C476	22
Ba.Kiga	Ba.Kiga	PNP050	37.23	AFRICA_S	PNP	Af_BaKiga	AFRICA_S	ba.kiga	#31A354	23
Ba.Kiga	Ba.Kiga	PNP051	41.8553	AFRICA_S	PNP	Af_BaKiga	AFRICA_S	ba.kiga	#31A354	23
Ba.Kiga	Ba.Kiga	PNP052	46.2737	AFRICA_S	PNP	Af_BaKiga	AFRICA_S	ba.kiga	#31A354	23
Ba.Kiga	Ba.Kiga	PNP053	36.727	AFRICA_S	PNP	Af_BaKiga	AFRICA_S	ba.kiga	#31A354	23
Ba.Kiga	Ba.Kiga	PNP054	34.9133	AFRICA_S	PNP	Af_BaKiga	AFRICA_S	ba.kiga	#31A354	23
Ba.Konjo	Ba.Konjo	PNP080	37.3048	AFRICA_S	PNP	Af_BaKonjo	AFRICA_S	ba.konjo	#006D2C	24
Ba.Konjo	Ba.Konjo	PNP081	45.2095	AFRICA_S	PNP	Af_BaKonjo	AFRICA_S	ba.konjo	#006D2C	24
Ba.Konjo	Ba.Konjo	PNP082	43.7742	AFRICA_S	PNP	Af_BaKonjo	AFRICA_S	ba.konjo	#006D2C	24
Ba.Konjo	Ba.Konjo	PNP083	52.092	AFRICA_S	PNP	Af_BaKonjo	AFRICA_S	ba.konjo	#006D2C	24
Ba.Konjo	Ba.Konjo	PNP084	36.5518	AFRICA_S	PNP	Af_BaKonjo	AFRICA_S	ba.konjo	#006D2C	24
!Xun	Xun	KSP146	45.6459	AFRICA_S	KSP	Af_Xun	KS	xun	#FCBBA1	21
!Xun	Xun	KSP150	42.3463	AFRICA_S	KSP	Af_Xun	KS	xun	#FCBBA1	21
!Xun	Xun	KSP152	46.0262	AFRICA_S	KSP	Af_Xun	KS	xun	#FCBBA1	21
!Xun	Xun	KSP154	47.4089	AFRICA_S	KSP	Af_Xun	KS	xun	#FCBBA1	21
!Xun	Xun	KSP155	46.453	AFRICA_S	KSP	Af_Xun	KS	xun	#FCBBA1	21
Ju|'hoansi	Juhoansi	KSP103	54.1074	AFRICA_S	KSP	Af_Juhoansi	KS	juhoansi	#FC9272	22
Ju|'hoansi	Juhoansi	KSP105	47.4917	AFRICA_S	KSP	Af_Juhoansi	KS	juhoansi	#FC9272	22
Ju|'hoansi	Juhoansi	KSP106	44.431	AFRICA_S	KSP	Af_Juhoansi	KS	juhoansi	#FC9272	22
Ju|'hoansi	Juhoansi	KSP111	45.3554	AFRICA_S	KSP	Af_Juhoansi	KS	juhoansi	#FC9272	22
Ju|'hoansi	Juhoansi	KSP116	53.7055	AFRICA_S	KSP	Af_Juhoansi	KS	juhoansi	#FC9272	22
Nama	Nama	KSP124	48.0644	AFRICA_S	KSP	Af_Nama	KS	nama	#FB6A4A	23
Nama	Nama	KSP134	47.1947	AFRICA_S	KSP	Af_Nama	KS	nama	#FB6A4A	23
Nama	Nama	KSP137	43.9231	AFRICA_S	KSP	Af_Nama	KS	nama	#FB6A4A	23
Nama	Nama	KSP139	55.6454	AFRICA_S	KSP	Af_Nama	KS	nama	#FB6A4A	23
Nama	Nama	KSP140	49.6559	AFRICA_S	KSP	Af_Nama	KS	nama	#FB6A4A	23
Khutse San	GuiGana	KSP092	39.5353	AFRICA_S	KSP	Af_GuiGana	KS	guigana	#DE2D26	24
Khutse San	GuiGana	KSP096	54.8059	AFRICA_S	KSP	Af_GuiGana	KS	guigana	#DE2D26	24
Khutse San	GuiGana	KSP224	42.6021	AFRICA_S	KSP	Af_GuiGana	KS	guigana	#DE2D26	24
Khutse San	GuiGana	KSP225	51.9913	AFRICA_S	KSP	Af_GuiGana	KS	guigana	#DE2D26	24
Khutse San	GuiGana	KSP228	42.6389	AFRICA_S	KSP	Af_GuiGana	KS	guigana	#DE2D26	24
Karretjie people	Karretjie	KSP062	43.6129	AFRICA_S	KSP	Af_Karretjie	KS	karretjie	#A50F15	25
Karretjie people	Karretjie	KSP063	54.2938	AFRICA_S	KSP	Af_Karretjie	KS	karretjie	#A50F15	25
Karretjie people	Karretjie	KSP065	40.0426	AFRICA_S	KSP	Af_Karretjie	KS	karretjie	#A50F15	25
Karretjie people	Karretjie	KSP067	48.4238	AFRICA_S	KSP	Af_Karretjie	KS	karretjie	#A50F15	25
Karretjie people	Karretjie	KSP069	46.8412	AFRICA_S	KSP	Af_Karretjie	KS	karretjie	#A50F15	25
Biaka	Biaka	SGDPBIA1	39.3411	AFRICA_S	SGDP	Af_BIA1	RHG	biaka	#C6DBEF	0
Biaka	Biaka	SGDPBIA2	38.9509	AFRICA_S	SGDP	Af_BIA2	RHG	biaka	#C6DBEF	0
Mbuti	Mbuti	HGDPMBU5	18.9419	AFRICA_S	HGDP	Af_MBU5	RHG	mbuti	#9ECAE1	1
Mbuti	Mbuti	SGDPMBU3	34.6224	AFRICA_S	SGDP	Af_MBU3	RHG	mbuti	#9ECAE1	1
Mbuti	Mbuti	SGDPMBU2	34.3699	AFRICA_S	SGDP	Af_MBU2	RHG	mbuti	#9ECAE1	1
Mbuti	Mbuti	SGDPMBU1	37.2515	AFRICA_S	SGDP	Af_MBU1	RHG	mbuti	#9ECAE1	1
Mbuti	Mbuti	SGDPMBU4	35.2253	AFRICA_S	SGDP	Af_MBU4	RHG	mbuti	#9ECAE1	1
#Khomani	Khomani	SGDPKHO2	46.6129	AFRICA_S	SGDP	Af_KHO2	KS	khomani	#FCBBA1	2
#Khomani	Khomani	SGDPKHO1	42.6871	AFRICA_S	SGDP	Af_KHO1	KS	khomani	#FCBBA1	2
Ju|'hoansi (comp)	Juhoansi_comp	HGDPJUH5	24.7435	AFRICA_S	HGDP	Af_JUH5	KS	juhoansi	#FC9272	3
Ju|'hoansi (comp)	Juhoansi_comp	SGDPJUH3	33.2043	AFRICA_S	SGDP	Af_JUH3	KS	juhoansi	#FC9272	3
Ju|'hoansi (comp)	Juhoansi_comp	SGDPJUH1	41.3537	AFRICA_S	SGDP	Af_JUH1	KS	juhoansi	#FC9272	3
Ju|'hoansi (comp)	Juhoansi_comp	SGDPJUH4	36.1855	AFRICA_S	SGDP	Af_JUH4	KS	juhoansi	#FC9272	3
Lemande	Lemande	SGDPLEM2	36.6109	AFRICA_S	SGDPletter	Af_LEM2	AFRICA_S	lemande	#EFEDF5	4
Lemande	Lemande	SGDPLEM1	35.9679	AFRICA_S	SGDPletter	Af_LEM1	AFRICA_S	lemande	#EFEDF5	4
Luhya	Luhya	1000GLUH3	54.4002	AFRICA_S	1000G	Af_LUH3	AFRICA_S	luhya	#DADAEB	5
Luhya	Luhya	SGDPLUH2	32.3441	AFRICA_S	SGDP	Af_LUH2	AFRICA_S	luhya	#DADAEB	5
Luhya	Luhya	SGDPLUH1	34.9229	AFRICA_S	SGDP	Af_LUH1	AFRICA_S	luhya	#DADAEB	5
Bantu Kenya	Bantu_Kenya	SGDPBantuK2	33.9266	AFRICA_S	SGDP	Af_BantuK2	AFRICA_S	bantuk	#BCBDDC	7
Bantu Kenya	Bantu_Kenya	SGDPBantuK1	43.5679	AFRICA_S	SGDP	Af_BantuK1	AFRICA_S	bantuk	#BCBDDC	7
Bantu Herero	Bantu_Herero	SGDPBantuH2	36.792	AFRICA_S	SGDP	Af_BantuH2	AFRICA_S	bantuh	#9E9AC8	8
Bantu Herero	Bantu_Herero	SGDPBantuH1	39.954	AFRICA_S	SGDP	Af_BantuH1	AFRICA_S	bantuh	#9E9AC8	8
Zulu	Zulu	SAHGPZUL1	42.8449	AFRICA_S	SAHGP	Af_ZUL1	AFRICA_S	zulu	#807DBA	9
Bantu Tswana	Bantu_Tswana	SGDPBantuT2	34.4855	AFRICA_S	SGDP	Af_BantuT2	AFRICA_S	bantut	#6A51A3	10
Bantu Tswana	Bantu_Tswana	SGDPBantuT1	38.8163	AFRICA_S	SGDP	Af_BantuT1	AFRICA_S	bantut	#6A51A3	10
Sotho	Sothospeakers	SAHGPSOT1	48.9044	AFRICA_S	SAHGP	Af_SOT1	AFRICA_S	sotho	#54278F	11
Sotho	Sothospeakers	SAHGPSOT2	46.6813	AFRICA_S	SAHGP	Af_SOT2	AFRICA_S	sotho	#54278F	11
Sotho	Sothospeakers	SAHGPSOT3	43.9409	AFRICA_S	SAHGP	Af_SOT3	AFRICA_S	sotho	#54278F	11
Sotho	Sothospeakers	SAHGPSOT4	39.3856	AFRICA_S	SAHGP	Af_SOT4	AFRICA_S	sotho	#54278F	11
Sotho	Sothospeakers	SAHGPSOT5	30.3581	AFRICA_S	SAHGP	Af_SOT5	AFRICA_S	sotho	#54278F	11
Sotho	Sothospeakers	SAHGPSOT6	43.077	AFRICA_S	SAHGP	Af_SOT6	AFRICA_S	sotho	#54278F	11
Sotho	Sothospeakers	SAHGPSOT7	47.944	AFRICA_S	SAHGP	Af_SOT7	AFRICA_S	sotho	#54278F	11
Xhosa	Xhosaspeakers	SAHGPXHO1	42.9158	AFRICA_S	SAHGP	Af_XHO1	AFRICA_S	xhosa	#3F007D	12
Xhosa	Xhosaspeakers	SAHGPXHO2	41.2926	AFRICA_S	SAHGP	Af_XHO2	AFRICA_S	xhosa	#3F007D	12
Xhosa	Xhosaspeakers	SAHGPXHO3	41.2595	AFRICA_S	SAHGP	Af_XHO3	AFRICA_S	xhosa	#3F007D	12
Xhosa	Xhosaspeakers	SAHGPXHO4	41.6223	AFRICA_S	SAHGP	Af_XHO4	AFRICA_S	xhosa	#3F007D	12
Xhosa	Xhosaspeakers	SAHGPXHO5	41.3032	AFRICA_S	SAHGP	Af_XHO5	AFRICA_S	xhosa	#3F007D	12
Xhosa	Xhosaspeakers	SAHGPXHO6	43.7433	AFRICA_S	SAHGP	Af_XHO6	AFRICA_S	xhosa	#3F007D	12
Xhosa	Xhosaspeakers	SAHGPXHO7	43.6768	AFRICA_S	SAHGP	Af_XHO7	AFRICA_S	xhosa	#3F007D	12
Xhosa	Xhosaspeakers	SAHGPXHO8	43.2109	AFRICA_S	SAHGP	Af_XHO8	AFRICA_S	xhosa	#3F007D	12
Gambian	Gambian	SGDPGAM1	36.0411	AFRICA_S	SGDP	Af_GAM1	AFRICA_S	gambian	#FEE6CE	13
Gambian	Gambian	SGDPGAM2	34.9324	AFRICA_S	SGDP	Af_GAM2	AFRICA_S	gambian	#FEE6CE	13
Mandinka	Mandinka	1000GMAN5	27.1923	AFRICA_S	1000G	Af_MAN5	AFRICA_S	mandinka	#FDD0A2	14
Mende	Mende	1000GMEN3	49.1315	AFRICA_S	1000G	Af_MEN3	AFRICA_S	mende	#FDAE6B	0
Mende	Mende	SGDPMEN1	35.9894	AFRICA_S	SGDP	Af_MEN1	AFRICA_S	mende	#FDAE6B	0
Mende	Mende	SGDPMEN2	33.6476	AFRICA_S	SGDP	Af_MEN2	AFRICA_S	mende	#FDAE6B	0
Mandenka	Mandenka	HGDPMAN4	19.011	AFRICA_S	HGDP	Af_MAN4	AFRICA_S	mandenka	#FD8D3C	1
Mandenka	Mandenka	SGDPMAN1	30.8492	AFRICA_S	SGDP	Af_MAN1	AFRICA_S	mandenka	#FD8D3C	1
Mandenka	Mandenka	SGDPMAN2	35.1009	AFRICA_S	SGDP	Af_MAN2	AFRICA_S	mandenka	#FD8D3C	1
Mandenka	Mandenka	SGDPMAN3	34.8548	AFRICA_S	SGDP	Af_MAN3	AFRICA_S	mandenka	#FD8D3C	1
Yoruba	Yoruba	HGDPYOR4	24.7957	AFRICA_S	HGDP	Af_YOR4	AFRICA_S	yoruba	#F16913	5
Yoruba	Yoruba	SGDPYOR2	30.5501	AFRICA_S	SGDP	Af_YOR2	AFRICA_S	yoruba	#F16913	5
Yoruba	Yoruba	SGDPYOR1	32.2662	AFRICA_S	SGDP	Af_YOR1	AFRICA_S	yoruba	#F16913	5
Yoruba	Yoruba	SGDPYOR3	36.8304	AFRICA_S	SGDP	Af_YOR3	AFRICA_S	yoruba	#F16913	5
Esan	Esan	1000GESA3	50.1957	AFRICA_S	1000G	Af_ESA3	AFRICA_S	esan	#D94801	6
Esan	Esan	SGDPESA1	31.6695	AFRICA_S	SGDP	Af_ESA1	AFRICA_S	esan	#D94801	6
Esan	Esan	SGDPESA2	37.141	AFRICA_S	SGDP	Af_ESA2	AFRICA_S	esan	#D94801	6
Igbo	Igbo	SGDPIGB2	30.5851	AFRICA_S	SGDPletter	Af_IGB2	AFRICA_S	igbo	#A63603	4
Igbo	Igbo	SGDPIGB1	41.9198	AFRICA_S	SGDPletter	Af_IGB1	AFRICA_S	igbo	#A63603	4
Kongo	Kongo	SGDPKON2	42.7523	AFRICA_S	SGDPletter	Af_KON2	AFRICA_S	kongo	#7F2704	5
Dinka	Dinka	HGDPDIN4	22.7568	AFRICA_S	HGDP	Af_DIN4	AFRICA_S	dinka	#D7B5D8	6
Dinka	Dinka	SGDPDIN2	32.681	AFRICA_S	SGDP	Af_DIN2	AFRICA_S	dinka	#D7B5D8	6
Dinka	Dinka	SGDPDIN1	35.794	AFRICA_S	SGDP	Af_DIN1	AFRICA_S	dinka	#D7B5D8	6
Dinka	Dinka	SGDPDIN3	33.8654	AFRICA_S	SGDP	Af_DIN3	AFRICA_S	dinka	#D7B5D8	6
Luo	Luo	SGDPLUO2	33.8647	AFRICA_S	SGDP	Af_LUO2	AFRICA_S	luo	#DF65B0	7
Luo	Luo	SGDPLUO1	34.1586	AFRICA_S	SGDP	Af_LUO1	AFRICA_S	luo	#DF65B0	7
Maasai	Maasai	SGDPMAS2	34.6529	AFRICA_S	SGDP	Af_MAS2	AFRICA_S	maasai	#CE1256	8
Maasai	Maasai	SGDPMAS1	42.4671	AFRICA_S	SGDP	Af_MAS1	AFRICA_S	maasai	#CE1256	8
Somali	Somali	SGDPSOM1	37.7307	AFRICA_S	SGDP	Af_SOM1	AFRICA_S	somali	#FFEDA0	9
Saharawi	Saharawi	SGDPSAH1	42.1213	AFRICA_N	SGDP	Af_SAH1	AFRICA_N	saharawi	#FED976	10
Saharawi	Saharawi	SGDPSAH2	45.2703	AFRICA_N	SGDP	Af_SAH2	AFRICA_N	saharawi	#FED976	10
Mozabite	Mozabite	SGDPMOZ1	33.7318	AFRICA_N	SGDP	Af_MOZ1	AFRICA_N	mozabite	#FEB24C	11
Mozabite	Mozabite	SGDPMOZ2	36.0536	AFRICA_N	SGDP	Af_MOZ2	AFRICA_N	mozabite	#FEB24C	11
Coloured	Coloured	SAHGPCOL1	45.1851	AFRICA_S	SAHGP	Af_COL1	AFRICA_S	coloured	black	3
Coloured	Coloured	SAHGPCOL2	45.6583	AFRICA_S	SAHGP	Af_COL2	AFRICA_S	coloured	black	3
Coloured	Coloured	SAHGPCOL3	46.3804	AFRICA_S	SAHGP	Af_COL3	AFRICA_S	coloured	black	3
Coloured	Coloured	SAHGPCOL4	45.1094	AFRICA_S	SAHGP	Af_COL4	AFRICA_S	coloured	black	3
Coloured	Coloured	SAHGPCOL5	45.8174	AFRICA_S	SAHGP	Af_COL5	AFRICA_S	coloured	black	3
Coloured	Coloured	SAHGPCOL6	46.4322	AFRICA_S	SAHGP	Af_COL6	AFRICA_S	coloured	black	3
Coloured	Coloured	SAHGPCOL7	45.4582	AFRICA_S	SAHGP	Af_COL7	AFRICA_S	coloured	black	3
Coloured	Coloured	SAHGPCOL8	39.5474	AFRICA_S	SAHGP	Af_COL8	AFRICA_S	coloured	black	3
Dai	Dai	1000GDAI6	53.3533	ASIA	1000G	As_DAI6	ASIA	dai	#D9D9D9	13
Dai	Dai	HGDPDAI5	22.1862	ASIA	HGDP	As_DAI5	ASIA	dai	#D9D9D9	13
Dai	Dai	SGDPDai3	35.0913	ASIA	SGDP	As_Dai3	ASIA	dai	#D9D9D9	13
Dai	Dai	SGDPDai2	35.5518	ASIA	SGDP	As_Dai2	ASIA	dai	#D9D9D9	13
Dai	Dai	SGDPDai1	44.6479	ASIA	SGDP	As_Dai1	ASIA	dai	#D9D9D9	13
Dai	Dai	SGDPDai4	35.1048	ASIA	SGDP	As_Dai4	ASIA	dai	#D9D9D9	13
Karitiana	Karitiana	HGDPKAR5	19.7888	AMERICA	HGDP	Am_KAR5	AMERICA	karitiana	#BDBDBD	14
Karitiana	Karitiana	HGDPKAR4	27.1338	AMERICA	Rasmussen	Am_KAR4	AMERICA	karitiana	#BDBDBD	14
Karitiana	Karitiana	SGDPKAR1	40.0644	AMERICA	SGDP	Am_KAR1	AMERICA	karitiana	#BDBDBD	14
Karitiana	Karitiana	SGDPKAR2	35.247	AMERICA	SGDP	Am_KAR2	AMERICA	karitiana	#BDBDBD	14
Karitiana	Karitiana	SGDPKAR3	33.3632	AMERICA	SGDP	Am_KAR3	AMERICA	karitiana	#BDBDBD	14
Papuan	Papuan	HGDPPAPe	20.1177	OCEANIA	HGDP	O_PAPe	OCEANIA	papuan	#969696	0
Papuan	Papuan	SGDPPAP10	37.122	OCEANIA	SGDP	O_PAP10	OCEANIA	papuan	#969696	0
Papuan	Papuan	SGDPPAP6	39.0183	OCEANIA	SGDP	O_PAP6	OCEANIA	papuan	#969696	0
Papuan	Papuan	SGDPPAP13	38.8279	OCEANIA	SGDP	O_PAP13	OCEANIA	papuan	#969696	0
Papuan	Papuan	SGDPPAP12	39.3933	OCEANIA	SGDP	O_PAP12	OCEANIA	papuan	#969696	0
Papuan	Papuan	SGDPPAP01	40.5524	OCEANIA	SGDP	O_PAP1	OCEANIA	papuan	#969696	0
French	French	HGDPFRE4	20.9521	EUROPE	HGDP	E_FRE4	EUROPE	french	#636363	1
French	French	SGDPFRE1	39.4424	EUROPE	SGDP	E_FRE1	EUROPE	french	#636363	1
French	French	SGDPFRE2	36.049	EUROPE	SGDP	E_FRE2	EUROPE	french	#636363	1
French	French	SGDPFRE3	38.868	EUROPE	SGDP	E_FRE3	EUROPE	french	#636363	1
CEU	CEU	1000GCEU1	67.1685	EUROPE	1000G	E_CEU1	EUROPE	ceu	#252525	2
CEU	CEU	1000GCEU2	67.4646	EUROPE	1000G	E_CEU2	EUROPE	ceu	#252525	2
